<html>
<heat>
<title> CORPORACION ELECTRONICQUIHA 2020 </title>
</heat>
<body>
<table border="0" width="100%" bgcolor="purple">
<tr height=50>
     <td> <center> SIGUE EL FUTURO CON LA TECNOLOGIA <font color="white"> EN TUS COMPRAS CON VISA <font face="Arial" size="1"> <font color="white">VER TERMINOS Y CONDICIONES </td>
</tr>
</table>
<table border="0" width="100%">
<tr height=10>
     <td width="5%" align="right"> <img src="imagen/vinilos-simbolo-de-alta-tecnologia.jpg.jpg" height="80" width="120"> </td>
     <td width="7%"> <font color="blue"> ELECTRONICmarket </td>
     <td width="7%"> tecnologia en OGAR </td>
     <td width="7%"> <font color="red"> cyberTEC </td>
     <td width="7%">  ConSultar </td>
     <td width="67%" colspan=5> <center> <font color="silver"> ¿hola buscas mi tecnologia?  </td>
     
</tr>
<tr>
     <td colspan="5">  </td>
     
     <td width="7%"> <font color="green"> Ir a Directo almacen </td>
     <td width="7%"> <font color="green"> Ir a Supermercado </td>
     <td width="7%"> <font color="green"> Ir a Slectro y igar </td>
     <td width="7%"> <font color="green"> catalogos vea </td>
     <td width="7%"> <font color="green"> ¿Necesitas ayuda? </td>
</tr>
</table>
<p>
<table border="0" width="100%">
<tr>
     <td> <img src="imagen/images.jpg"> </td>
     <td> <img src="imagen/images (1).jpg"> </td>
     <td> <img src="imagen/images (2).jpg"> </td>
     <td> <img src="imagen/images (3).jpg"> </td>    
</tr>
</table>
<p>
<table border="0" width="70%" align="right">
<tr>
   <td width=10%> <img src="imagen/2dac6881-0124-4891-a8d8-5f2b5ca58333.jpg" width=100></td>
   <td width=10%> <img src="imagen/descarga.png" width=100> </td>
   <td width=10%> <img src="imagen/29533f6f-0000-4133-b166-dcddf0f1128b.jpg" width=100> </td>
   <td width=10%> <img src="imagen/instagram-nuevo-icono_1057-2227.jpg" height=80 widh=80> </td>
   <td width=10%> <img src="imagen/descarga (1).png" height=80 width=80></td>
   <td width=10%> <img src="imagen/descarga.jpg" height=80 width=80> </td>
   <td width=10%> <img src="imagen/vinilos-simbolo-de-alta-tecnologia.jpg (1).jpg" height=80 width=80g> </td>
</tr>
<tr>
   <td> <font color=blue> facebook </td>
   <td> <font color=red> YOUTube </td>
   <td> <font color= light blue> Tuitter</td>
   <td> <font color=purPLE> Instagram</td>
   <td> <font color=green> watsap</td>
   <td> <font color=black> TIK tok </td>
   <td> <font color=red> TESLA  </td>
</tr>
</table>
<p>
<table border="0" width="100%" bgcolor=black>
<tr>
      <td> <font color=white> acerca de </td>
      <td> <font color=white> accesiblidad </td>
      <td> <font color=white> Condiciones de uso</td>
      <td> <font color=white> Politica de privacidad </td>
      <td> <font color=white> POlitica de Copiryct </td>
      <td> <font color=white> Politica de camara </td>
      <td> <font color=white> politica de marca</td>
</tr>
</table>
</body>
</html>
